# Build and test an application using Cypress

This repository is the starting point for an official Cypress tutorial. We encourage you to clone this repo and follow along.

https://www.cypress.io/

https://docs.cypress.io/examples/examples/tutorials.html#Best-Practices
